# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Coinflee' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.0.0-beta.2'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'MBProgressHUD', '~> 1.1.0' 
  pod 'Charts'
  pod 'PromiseKit'
  pod 'FeedKit', '~> 8.0'
  # Pods for Coinflee

end
